1633659666472	Rename type 'address'
1633662996924	Copy compilation unit
1633663049608	Copy compilation unit
1633663077546	Copy compilation unit
1633663102806	Copy compilation unit
1633663110820	Copy compilation unit
1633663163340	Rename type 'friday'
1633663256763	Rename type 'saturday'
1633663262543	Rename type 'FriDay'
1633663268104	Rename type 'SunDay'
1633663275249	Rename type 'TuesDay'
1633663568895	Rename type 'WednesDay'
1633668044391	Rename type 'day'
1633668166991	Rename type 'score'
1633668301684	Rename resource 'ApplicationContext.xml'
1633671142032	Rename type 'car'
1633671146859	Rename type 'wheel'
1633672802345	Copy elements
