#
#Tue Oct 19 13:42:19 KST 2021
task-tag-projects-already-scanned=spring04_mybaits,spring05_mybaits_interface,spring02_annotation,spring03_aop,spring06_toyProject,spring01_bean,Servers,spring_design_parttern
